<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.6"/>
  
     <title>About</title>

     <style type="text/css">

.block {
    position: fixed;
}

  
 
img.Logo_original {
  position: absolute;
width: 188px;
height: 103px;
left: 396px;
top: 40px;
}

div ul li.home {
  list-style-type:none;
position: absolute;
width: 98px;
height: 50px;
left: 650px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
/* identical to box height */


color: #2D4144;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

}

div ul li.work {
  list-style-type:none;
  position: absolute;
width: 102px;
height: 52px;
left: 792px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #647274;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

div ul li.about {
  list-style-type:none;
  position: absolute;
width: 99px;
height: 52px;
left: 920px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: rgba(45, 65, 68, 0.7);

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

img.about {

position: absolute;
width: 1194px;
height: 512px;
left: 123px;
top: 211px;
}


/* Style buttons */
.btn {
  background-color:  #BD3147;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 24px;
/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 517px;
top: 824px;

border-radius: 32px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}

img.skills {
position: absolute;
width: 1126px;
height: 461px;
left: 191px;
top: 1003px;
}

footer {
position: absolute;
width: 471px;
height: 157px;
left: 513px;
top: 1651px;

}
     </style>
    
     </head>

  <header>
    <div class="block"> </div>
    <div>
      <img class="Logo_original" src="Logo_original.png">
    </div>
    <div>
      <ul>
        <li class="home"><a href=”iterated_index.html”>Home</a></li>
        <li class="work"><a href=”#”>Work</a></li>
        <li class="about"><a href=”iterated_index2.html”>About</a></li>
      </ul>
          </div>
  </header>
  
<body>
  <div class="oneArea">
    
  </div>
<section>
  <div>
    <img class="about" src="about.png">
  </div>

  <div>
    <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Auto width -->
  <button class="btn"><i class="fa fa-download"></i> Download Resume</button>
  </div>

  </section>

<section>
  <div>
    <img class="skills" src="skills.png">
    </div>
    
</section>
  

</section>
</body>

<footer>
  <div>
    <img class= "footer" src="footer.png">
  </div>
</footer>

</html>