<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.6"/>
      <title> Home </title>

<style>



img.menu {
position: absolute;
left: 36px;
right: 300px;
top: 78px;
bottom: 2000px;
}

img.logo_mobile {
position: absolute;
width: 134px;
height: 81px;
left: 120px;
right: 121px;
top: 44px;
bottom: 1981px;
}

img.intro_mobile {
position: absolute;
width: 336px;
height: 421px;
left: 19px;
top: 187px;

}

.mobile_btn {
  background-color:  #BD3147;
  border: none;
  padding: 20px 60px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 24px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 244px;
height: 46px;
left: 63px;
top: 647px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.mobile_btn:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}

img.mobile_mutt_love {
position: absolute;
width: 356px;
height: 193px;
left: 9px;
top: 842px;
}

.mobile_btn2 {
  background-color:  #BD3147;
  border: none;
  padding: 20px 35px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 24px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 244px;
height: 46px;
left: 65px;
top: 1074px;
bottom: 986px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.mobile_btn2:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}


img.mobile_plate_theory {
position: absolute;
width: 356px;
height: 193px;
left: 9px;
top: 1243px;
}

.mobile_btn3 {
  background-color:  #BD3147;
  border: none;
  padding: 20px 35px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 24px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 244px;
height: 46px;
left: 65px;
top: 1475px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.mobile_btn3:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}




  

 

  
 
img.Logo_original {
  position: absolute;
width: 188px;
height: 103px;
left: 396px;
top: 40px;
}

div ul li.home {
  list-style-type:none;
position: absolute;
width: 98px;
height: 50px;
left: 650px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
/* identical to box height */


color: #2D4144;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

}

div ul li.work {
  list-style-type:none;
  position: absolute;
width: 102px;
height: 52px;
left: 792px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #647274;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

div ul li.about {
  list-style-type:none;
  position: absolute;
width: 99px;
height: 52px;
left: 920px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: rgba(45, 65, 68, 0.7);

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


  

img.intro {
  position: absolute;
width: 1315px;
height: 520px;
left: 91px;
top: 223px;
}


/* Style buttons */
.btn {
  background-color:  #BD3147;
  border: none;
  padding: 27px 100px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 30px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 553px;
top: 796px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}


img.mutt_love {
position: absolute;
width: 1320px;
height: 680px;
left: 60px;
top: 1008px;

}

/* Style buttons */
.btn2 {
  background-color:  #BD3147;
  border: none;
  padding: 27px 60px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 30px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 572px;
top: 1780px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}


img.plate_theory {
position: absolute;
width: 1320px;
height: 680px;
left: 60px;
top: 2010px;
}

.btn3 {
  background-color:  #BD3147;
  border: none;
  padding: 27px 60px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 30px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 546px;
top: 2824px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.btn3:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}






@media screen and (max-width: 800px) {

  div.pc { 
    display: none;
   }

   img.intro {
     display: none;
   }

   img.mutt_love {
     display: none;
   }

   img.plate_theory {
     display: none;
   }

   .btn {
    display: none;
  }

  .btn2 {
    display: none;
  }

  .btn3 {
    display: none;
  }

  
  




}
@media screen and (min-width: 800px) {
  div.iphone { 
    display: none;
   }

   img.intro_mobile {
     display: none;
   }

  img.mobile_mutt_love {
    display: none;
  }

  img.mobile_plate_theory {
    display: none;
  }

  button.mobile_btn {
    display: none;
  }

  button.mobile_btn2 {
    display: none;
  }

  button.mobile_btn3 {
    display: none;
  }

  

}

</style>

     
</head>

<body>

<header>
<div class="iphone">

  <img class="menu" src="menu_iphone.png">
<img class="logo_mobile" src="logo_iphone.png">

</div>    
</header>

<section>
  <div class="iphone">
<div>
  <img class="intro_mobile" src="intro_mobile.png">

   
</div>    

<div>
  
<button class="mobile_btn"><i class="get in touch"></i> Get in Touch</button>
</div>
</section>

<section>
<div>
    <img class= "mobile_mutt_love" src="mutt_lover_cover_iphone.png">
    <button class="mobile_btn2"><i class="read_case_study"></i> Read Case Study</button>
    </div>

   
  <div>
    <img class= "mobile_plate_theory" src="plate_theory_cover_iphone.png">
    <button class="mobile_btn3"><i class="read_case_study"></i> Read Case Study</button>
  </div>

  

</section>

</div>



<div class= "pc">

<div class="block"> </div>
    <div>
      <img class="Logo_original" src="Logo_original.png" alt="Logo_original" wwidth: 188px;
      height: 103px;
      left: 48px;
      top: 43px;>
    </div>
    <nav>
      <ul>
        <li class="home"><a href=”iterated_index.html”>Home</a></li>
        <li class="work"><a href=”#”>Work</a></li>
        <li class="about"><a href=”iterated_index2.html”>About</a></li>
      </ul>
    </nav>

    <div class="oneArea">
    </div>
  <section>
  
    <div>
      <img class="intro" src="intro.png">
    </div>
  
    <div>
     
      <button class="btn"><i class="get in touch"></i> Get in Touch</button>
      </div>
    </div>
  
  </section>
  
  <section>
    <div>
      <img class= "mutt_love" src="mutt_love_cover.png">
      <button class="btn2"><i class="read_case_study"></i> Read Case Study</button>
      </div>
    </div>
     
    </div>
  
      <img class= "plate_theory" src="plate_theory_cover.png">
      <button class="btn3"><i class="read_case_study"></i> Read Case Study</button>
     
  
    </div>

  </section>
    
</body>

<footer>
   
</footer>

</html>