<!DOCTYPE html>
<html>
<head>
   
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.6"/>
      <title> Homee </title>

      <style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "lobster";
}

nav {
background-color: white;
color: #5A5458;
display: flex;
justify-content: space-between;
}

nav .mainMenu {
  display: flex;
  list-style: none;
}

nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  color: #5A5458;
  font-size: 2.5rem;
}

nav .clickMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

nav .logo {
  margin: 6px;
  font-size: 25px;
  cursor: pointer;
}

@media (max-width: 800px) {
  nav .menu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    transition: top 1s ease;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  nav.clickMenu {
    display: block; 
  }
}

      </style>
    </head>

<body>
  <nav>
    <img class="menu" src="menu_iphone.png">
<img class="logo_mobile" src="logo_iphone.png">

    <div class="clickMenu"><i class="fa fa-bars"></i></div>
    <ul class="mainMenu">
      <li> <a href="a">Home</a></li>
      <li> <a href="a">Work</a></li>
      <li> <a href="a">About</a></li>
      <div class="closeMenu"><i class= "fa fa-times"></i></div>
    </ul>
  </nav>
  
</body>
</html>
